<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_done"
        android:icon="@drawable/ic_baseline_done_24"
        android:title="@string/menuTitle_done"
        app:showAsAction="ifRoom"
    />

    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Del"
        app:showAsAction="ifRoom"
    />


</menu>